$easeTime:0.80;
$margin-top:57px;

@function rem($value){
    @return unquote(($value/1px)/16+"rem");
}

$colors:(
    "mattBlackLight":"#303337",
    "mattBlackDark": "#212121",
    "mattGray":      "#878d8d",
    "mattRed":       "#ec6271"
);

@each $colorName, $colorValue in $colors{

    .bg-#{$colorName}{
        background-color: #{$colorValue};
    }
    .text-#{$colorName}{
        color: #{$colorValue};
    }
    
     /*
     |Mobile first. Larger media starts at line 85
     |
     */
    .wrapper{

        margin-top:rem($margin-top);

        /*
        |When the sideMenuToggler is unclicked
        |
        */
        .sideMenu{
            
            position:fixed;
            top:0;
            bottom: 0;
            left: 0;
            margin: rem($margin-top) auto auto;
            width: rem(200px); 
            transition: all ease $easeTime;
            transform:  translateX(-100%);
            z-index:  2000;

 
            a {
                &:hover,
                &.active{
                    background-color: gainsboro;
                }
                
            
            }
        }
        
         /*
         |Content displayed to the right of sidebar
         |
         */
        .content{
            
            width:100%;
            margin-left: rem(0px);
            transition: all ease $easeTime;
        }
        
        /*
        |When the sideMenuToggler is clicked
        |
        */
        &.active{
            
            .sideMenu{
                
                transform: translateX(0);
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
            }
        }
        
    }


    /*
    |Large media. Desktop, etc.
    |
    */
    @media(min-width:992px){

        .wrapper {

            /*
            |When the sideMenuToggler is unclicked
            |
            */
            .sideMenu{
                
                transform: translateX(0);
                width: rem(50px);
                background-color: transparent;
                
                .nav-link{
                    
                    text-align: center;
                    
                    .icon{
                        
                        margin-right: 0;
                    }
                    .text{
                        
                        display: none;
                    }

                }
            }
            
            /*
            |Content displayed to the right of sidebar
            |
            */
            .content {
                
                margin-left: rem(50px);
            }

            /*
            |When the sideMenuToggler is clicked
            |
            */
            &.active{

                .sideMenu{

                    width: rem(200px); 
                    box-shadow: none !important;
                }

                .nav-link{

                    text-align: left;

                    .icon{
                        
                        margin-right: 0;
                    }
                    .text{
                        
                        display: inline !important;
                    }

                }

                /*
                |Content displayed to the right of sidebar
                |
                */
                .content{
    
                    margin-left: rem(200px);
                }

 
            }

            /* 
            |When you hover over the sideMenu and the
            |sideMenuToggler is unclicked
            |
            */
            &.mouseable{

                &.activated{
              
                    .sideMenu{
                        
                        background-color: #fff !important;
                        width: rem(200px); 
                        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
                    }
    
                    .nav-link{
    
                        text-align: left;
    
                        .icon{
                            
                            margin-right: 0;
                        }
                        .text{
                            
                            display: inline !important;
                        }
    
                    }
    
                }
            }
        }
    }

    .nav-link{
        
        display: block;
        white-space: nowrap;
        
        .icon {
            
            margin-right: rem(2px);
            font-size: rem(20px);
            vertical-align: middle;
            height: rem(24px);
            width: rem(24px);
            @extend .text-mattGray;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .text{
            
            font-size: rem(14px);
            color: #212121;
        }

        &:hover,
        &.active {
            
            .icon{
                
                @extend .text-mattRed;        
            }
        }
    }
} // end color map loop
