// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$easeTime:0.80;
$margin-top:55px;

@function rem($value){
    @return unquote(($value/1px)/16+"rem");
}

$colors:(
    "mattBlackLight":"#303337",
    "mattBlackDark": "#212121",
    "mattGray":      "#878d8d",
    "mattRed":       "#ec6271"

);

@each $colorName, $colorValue in $colors{
    .bg-#{$colorName}{
        background-color: #{$colorValue};
    }
    .text-#{$colorName}{
        color: #{$colorValue};
    }

.wrapper{

    margin-top:rem($margin-top);

    .sideMenu{
        position:fixed;
        top:0;
        bottom: 0;
        left: 0;
        margin: rem($margin-top) auto auto;
        width: rem(200px); 
        transition: all ease $easeTime;
        transform:  translateX(-100%);
        z-index:  2000;
    }
    .content{
        width:100%;
        margin-left: rem(0px);
        transition: all ease $easeTime;
    }
    &.active{
        .sideMenu{
            transform: translateX(0);
        }
    }
    
}


@media(min-width:450px){
    .wrapper {
        .sideMenu {
            transform: translateX(0);
        }
        .content{

            margin-left: rem(200px);
        }
        &.active{
            
            .sideMenu{
                
                width: rem(50px);
                background-color: transparent;
                .nav-link{
                    text-align: center;
                    .icon{
                        margin-right: 0;
                    }
                    .text{
                        display: none;
                    }

                }
            }
            .content {
                margin-left: rem(50px);
            }
        }
    }
}




.nav-link{
    display: block;
    white-space: nowrap;
    .icon {
        margin-right: rem(2px);
        font-size: rem(20px);
        vertical-align: middle;
        height: rem(24px);
        width: rem(24px);
        @extend .text-mattGray;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .text{
        font-size: rem(14px);
        @extend .text-mattGray;
    }

    &:hover,
    &.active {
        .icon,.text{
            @extend .text-mattRed;
        }
    }

}


}


