const mix = require('laravel-mix');
let publicPath = "public/";

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

mix.copyDirectory("node_modules/codemirror", publicPath + "components/codemirror");
mix.copyDirectory("node_modules/jquery-colorbox", publicPath + "components/jquery-colorbox");
mix.copyDirectory("node_modules/jquery-contextmenu", publicPath + "components/jquery-contexmenu");
mix.copyDirectory("node_modules/datatables.net", publicPath + "components/datatables.net");
mix.copyDirectory("node_modules/datatables.net-autofill", publicPath + "components/datatables.net-autofill");
mix.copyDirectory("node_modules/datatables.net-autofill-bs4", publicPath + "components/datatables.net-autofill-bs4");
mix.copyDirectory("node_modules/datatables.net-bs4", publicPath + "components/datatables.net-bs4");
mix.copyDirectory("node_modules/datatables.net-buttons", publicPath + "components/datatables.net-buttons");
mix.copyDirectory("node_modules/datatables.net-colreorder", publicPath + "components/datatables.net-colreorder");
mix.copyDirectory("node_modules/datatables.net-colreorder-dt", publicPath + "components/datatables.net-colreorder-dt");
mix.copyDirectory("node_modules/datatables.net-dt", publicPath + "components/datatables.net-dt");
mix.copyDirectory("node_modules/datatables.net-fixedcolumns", publicPath + "components/datatables.net-fixedcolumns");
mix.copyDirectory("node_modules/datatables.net-keytable", publicPath + "components/datatables.net-keytable");
mix.copyDirectory("node_modules/datatables.net-responsive", publicPath + "components/datatables.net-responsive");
mix.copyDirectory("node_modules/datatables.net-rowgroup", publicPath + "components/datatables.net-rowgroup");
mix.copyDirectory("node_modules/datatables.net-scroller", publicPath + "components/datatables.net-scroller");
mix.copyDirectory("node_modules/datatables.net-searchpanes", publicPath + "components/datatables.net-searchpanes");
mix.copyDirectory("node_modules/datatables.net-select", publicPath + "components/datatables.net-select");
mix.copyDirectory("node_modules/jexcel", publicPath + "components/jexcel");
mix.copyDirectory("node_modules/select2", publicPath + "components/select2");
mix.copyDirectory("node_modules/@fortawesome/fontawesome-free/", publicPath + "css/icons/font-awesome");
mix.copyDirectory("node_modules/material-icons/iconfont", publicPath + "css/icons/material-icons");

mix.js('resources/js/app.js', 'js')
    .sass('resources/sass/app.scss', 'css');
