const mix = require('laravel-mix');
let publicPath = "public/";
// mix.setPublicPath('public/');
let jsArr = ['resources/js/app.js', 'resources/js/bootstrap4.js', 'resources/js/materialize-css.js', 'resources/js/fontawesome-free.js'];
//let vendorJsArr   = [''resources/js/bootstrap4.js','resources/js/materialize-css.js', 'resources/js/fontawesome-free.js'];

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */
mix.copyDirectory("vendor/ckeditor", publicPath + "vendor/ckeditor");
mix.copyDirectory("node_modules/codemirror", publicPath + "vendor/codemirror");
mix.copyDirectory("node_modules/jquery-colorbox", publicPath + "vendor/jquery-colorbox");
mix.copyDirectory("node_modules/jquery-contextmenu", publicPath + "vendor/jquery-contexmenu");
mix.copyDirectory("node_modules/jquery-slimscroll", publicPath + "vendor/jquery-slimscroll");
mix.copyDirectory("node_modules/datatables.net", publicPath + "vendor/datatables.net");
mix.copyDirectory("node_modules/datatables.net-autofill", publicPath + "vendor/datatables.net-autofill");
mix.copyDirectory("node_modules/datatables.net-autofill-bs4", publicPath + "vendor/datatables.net-autofill-bs4");
mix.copyDirectory("node_modules/datatables.net-bs4", publicPath + "vendor/datatables.net-bs4");
mix.copyDirectory("node_modules/datatables.net-buttons", publicPath + "vendor/datatables.net-buttons");
mix.copyDirectory("node_modules/datatables.net-colreorder", publicPath + "vendor/datatables.net-colreorder");
mix.copyDirectory("node_modules/datatables.net-colreorder-dt", publicPath + "vendor/datatables.net-colreorder-dt");
mix.copyDirectory("node_modules/datatables.net-dt", publicPath + "vendor/datatables.net-dt");
mix.copyDirectory("node_modules/datatables.net-fixedcolumns", publicPath + "vendor/datatables.net-fixedcolumns");
mix.copyDirectory("node_modules/datatables.net-keytable", publicPath + "vendor/datatables.net-keytable");
mix.copyDirectory("node_modules/datatables.net-responsive", publicPath + "vendor/datatables.net-responsive");
mix.copyDirectory("node_modules/datatables.net-rowgroup", publicPath + "vendor/datatables.net-rowgroup");
mix.copyDirectory("node_modules/datatables.net-scroller", publicPath + "vendor/datatables.net-scroller");
mix.copyDirectory("node_modules/datatables.net-searchpanes", publicPath + "vendor/datatables.net-searchpanes");
mix.copyDirectory("node_modules/datatables.net-select", publicPath + "vendor/datatables.net-select");
mix.copyDirectory("node_modules/jexcel", publicPath + "vendor/jexcel");
mix.copyDirectory("node_modules/select2", publicPath + "vendor/select2");
mix.copyDirectory("node_modules/@fortawesome/fontawesome-free/", "css/icons/font-awesome");
mix.copyDirectory("node_modules/material-icons/iconfont", "css/icons/material-icons");

mix.js(jsArr, 'js')
    .sass('resources/sass/materialize.scss', 'css')
    .sass('resources/sass/bootstrap.scss', 'css');
   
